ALPINE_VERSION=3.12
PHP_VERSION=8.0
PHP_MINOR_VERSION=8.0.1
APK_PACKAGER="Diego Hernandes <iamhernandev@gmail.com>"
APK_MAINTAINER="Diego Hernandes <iamhernandev@gmail.com>"
BINTRAY_USERNAME=""
BINTRAY_API_KEY=""
