name: "build"

# workflow env.
env:
  ALPINE_ARCH: x86_64
  APK_MAINTAINER: ${{ secrets.APK_MAINTAINER }}
  APK_PACKAGER: ${{ secrets.APK_PACKAGER }}
  BINTRAY_USERNAME: ${{ secrets.BINTRAY_USERNAME }}
  BINTRAY_API_KEY: ${{ secrets.BINTRAY_API_KEY }}
  APORTS_SCRIPTS: /home/sandbox/scripts
on:
  push:
    branches:
      - master
      - publish

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      ALPINE_VERSION: ${{ matrix.alpine }}
      PHP_VERSION: ${{ matrix.php }}
      PHP_MINOR_VERSION: ${{ matrix.release }}
      ALPINE_VERSION_SLUG: v${{ matrix.alpine }}
      PHP_VERSION_SLUG: php-${{ matrix.php }}
      PA_ARCH: ${{ matrix.arch }}
      PA_BUILD_SLUG: v${{ matrix.alpine }}_php-${{ matrix.php }}_${{ matrix.arch }}
      PA_BUILD_PATH: repo/v${{ matrix.alpine }}/php-${{ matrix.php }}/${{ matrix.arch }}

    strategy:
      matrix:
        include:
          # Alpine v3.12
          # PHP 8.0
          - alpine: "3.12"
            php: "8.0"
            release: "8.0.1"
            arch: "x86_64"

          # PHP 7.4
          - alpine: "3.12"
            php: "7.4"
            release: "7.4.14"
            arch: "x86_64"

          # Alpine v3.11
          # PHP 8.0
          - alpine: "3.11"
            php: "8.0"
            release: "8.0.1"
            arch: "x86_64"

          # PHP 7.4
          - alpine: "3.11"
            php: "7.4"
            release: "7.4.14"
            arch: "x86_64"

          # PHP 7.3
          - alpine: "3.11"
            php: "7.3"
            release: "7.3.26"
            arch: "x86_64"

          # Alpine v3.12
          # PHP 7.4
          - alpine: "3.10"
            php: "7.4"
            release: "7.4.14"
            arch: "x86_64"

          # PHP 7.3
          - alpine: "3.10"
            php: "7.3"
            release: "7.3.26"
            arch: "x86_64"

    steps:
      # checkout repository.
      - name: git-checkout
        uses: actions/checkout@v2

      # cache packages.
      - name: cache
        uses: actions/cache@v2
        with:
          path: ${{ env.PA_BUILD_PATH }}
          key: ${{ env.PA_BUILD_SLUG }}

      # debug info.
      - name: debug-info
        run: |
          echo -e "Job strategy: "
          echo -e "Alpine Linux: v${{ env.ALPINE_VERSION }}"
          echo -e "PHP Version: ${{ env.PHP_VERSION }}"
          echo -e "PHP Release: ${{ env.PHP_MINOR_VERSION }}"

      # build packages.
      - name: build
        run: |
          echo "" > .env
          echo -e "${{ secrets.PHP_ALPINE_RSA }}" > .abuild/php-alpine.rsa
          echo -e "${{ secrets.PHP_ALPINE_RSA_PUB }}" > .abuild/php-alpine.rsa.pub
          docker-compose run sandbox pa-fix-permissions.sh
          docker-compose run sandbox buildrepo -a /home/sandbox/scripts -p -k ${{ env.PHP_VERSION_SLUG }}

      # upload artifacts.
      - name: upload
        uses: actions/upload-artifact@v2
        with:
          name: ${{ env.PA_BUILD_SLUG }}
          path: ${{ env.PA_BUILD_PATH }}

      # publish to bintray.
      - name: bintray
        if: github.ref == 'refs/heads/publish'
        run: |
          echo -e "Publishing to Bintray"
          ./publish-zip.sh
