name: "build"

# workflow env.
env:
  APK_MAINTAINER: ${{ secrets.APK_MAINTAINER }}
  APK_PACKAGER: ${{ secrets.APK_PACKAGER }}
  BINTRAY_USERNAME: ${{ secrets.BINTRAY_USERNAME }}
  BINTRAY_API_KEY: ${{ secrets.BINTRAY_API_KEY }}

on:
  push:
    branches:
      - publish
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      ALPINE_VERSION: ${{ matrix.alpine }}
      PHP_VERSION: ${{ matrix.php }}
      PHP_MINOR_VERSION: ${{ matrix.release }}

    strategy:
      matrix:
        include:
          # Alpine v3.12
          # PHP 8.0
          - alpine: "3.12"
            php: "8.0"
            release: "8.0.0"
          # PHP 7.4
          - alpine: "3.12"
            php: "7.4"
            release: "7.4.13"

          # Alpine v3.11
          # PHP 8.0
          - alpine: "3.11"
            php: "8.0"
            release: "8.0.0"
          # PHP 7.4
          - alpine: "3.11"
            php: "7.4"
            release: "7.4.13"
          # PHP 7.3
          - alpine: "3.11"
            php: "7.3"
            release: "7.3.25"

          # Alpine v3.12
          # PHP 7.4
          - alpine: "3.10"
            php: "7.4"
            release: "7.4.13"
          # PHP 7.3
          - alpine: "3.10"
            php: "7.3"
            release: "7.3.25"
#        php:
#          - version: "8.0"
#            release: "8.0.0"
#          - version: "7.4"
#            release: "7.4.13"

    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          lfs: true
      - name: Checkout LFS objects
        run: git lfs checkout
      - name: debug-info
        run: |
          echo -e "Job strategy: "
          echo -e "Alpine Linux: v${{ env.ALPINE_VERSION }}"
          echo -e "PHP Version: ${{ env.PHP_VERSION }}"
          echo -e "PHP Release: ${{ env.PHP_MINOR_VERSION }}"
      - name: upload
        uses: actions/upload-artifact@v2
        with:
          name: alpine-v${{ env.ALPINE_VERSION }}-php-${{ env.PHP_VERSION }}
          path: repo/v${{ env.ALPINE_VERSION }}/*-${{ env.PHP_VERSION }}
      - name: build
        if: true == false
        run: |
          echo "" > .env
          echo -e "${{ secrets.PHP_ALPINE_RSA }}" > .abuild/php-alpine.rsa
          echo -e "${{ secrets.PHP_ALPINE_RSA_PUB }}" > .abuild/php-alpine.rsa.pub
          ./build.sh build
          echo -e "bash publish.sh"
